MY_CONFIG = {   
                DB_HOST = "127.0.0.1",
                DB_USER = "campus",
                DB_PASSWORD = "campus2023",
                DB_DATABASE = "db_campusMall_Cesar",
                DB_PORT = 3306
            }
